 <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Happy-Birthday-To-You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">    
  <style>

  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  #heading{
  		font-family: 'Tangerine', serif;
        font-size: 48px;
  	}
  	#matter{
  		font-family: 'Tangerine', serif;
        font-size: 38px;
  	}
  	#middle{
  		font-family: 'Xanh Mono', monospace;
  	}
  	#image{
  		background-image: url("a2.jpg");
  	
  		

  	}
  	
  </style>
</head>
<body>

	<div  class="border-2 alert-primary text-center" style="background-color: #ff66d9">
		<video width="320" height="240" controls>
  			<source src="v3.mp4" type="video/mp4">
  		</video>

	</div>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="hp1.gif" alt="New York" width="1200" height="700">
       
      </div>

      <div class="item">
        <img src="hp6.gif" alt="Chicago" width="1200" height="700">
            
      </div>
    
      <div class="item">
        <img src="hp3.gif" alt="Los Angeles" width="1200" height="700">
            
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="image" class="container text-center" style="background-color: #FA6DFC  ">
  <h3 id="heading" class="font-family: 'Roboto Slab', serif;" style="color:#00e5ff  ">Dear Shivani</h3>
  <p><h1 id="middle"><em style="color: #ff0000">Happy BirthDay</em></h1></p>
  <p><h3 id="matter" style="color: #00e5ff"> You Are The Best Girl In The World I Am Very Lucky To Be With You </p></h3>
  <br>


</body>
</html>
